{title: Down by the Riverside}
{artist: Traditional}
{key: G}
{tempo: 96}
{capo: 0}
{tuning: E A D G B E}
{difficulty: beginner}
{chords: G C D}
{license: Public Domain}
{source: Traditional American spiritual (pre-1900)}

{comment: Verse}
[G]Gonna lay down my sword and shield
Down by the [C]riverside, down by the [G]riverside
Down by the riverside
[G]Gonna lay down my sword and shield
Down by the [C]riverside
[G]Down by the [D]riverside

{comment: Chorus}
[G]I ain't gonna study war no more
[C]Study war no more, [G]study war no more
[G]I ain't gonna [D]study war no [G]more
